spring.application.name=movie.explorer


spring.datasource.url=jdbc:mysql://localhost:3307/movie_explorer
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




mybatis.type-aliases-package=com.example.Model
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.web=DEBUG

jwt.secret=yourLongerAndMoreSecureSecretKeyHereMakeSureItsAtLeast256BitsLong
jwt.expiration=86400000
